<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Encodage des caractères</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body class="d-flex row j-s">
    <div>
      <div class="d-flex row mx-1">
        <div class="d-flex row w-l j-r mr-1 a-c">
          <label>Encodage : </label>
        </div>
        <div id="encodageConteneur" class="d-flex row">
          <input type="radio" name="encodage" value="ASCII" id="encodageASCII" checked/>
          <label for="encodageASCII">ASCII</label>
          <input type="radio" name="encodage" value="ISO" id="encodageISO" />
          <label for="encodageISO">ISO-8859</label>
          <input type="radio" name="encodage" value="UTF" id="encodageUTF" />
          <label for="encodageUTF">UTF-8</label>
        </div>
      </div>
      <div class="d-flex row mx-1">
        <div class="d-flex row w-l j-r mr-1 a-c">
          <label>Texte : </label>
        </div>
        <div class="d-flex col">
          <textarea id="encodeur" rows="4" cols="30"></textarea>
        </div>
      </div>
      <div class="d-flex row mx-1">
        <div class="d-flex row w-l j-r mr-1 a-c">
          <label>Point de code : </label>
        </div>
        <div class="d-flex col">
          <div id="encodageNumeration" class="d-flex row">
            <input type="radio" name="numeration" value="10" id="numerationDEC" checked/>
            <label for="numerationDEC">DECIMAL</label>
            <input type="radio" name="numeration" value="16" id="numerationHEX" />
            <label for="numerationHEX">HEXADECIMAL</label>
          </div>
          <textarea id="encodeurResultat" class="resultat" rows="4" cols="30" readonly></textarea>
        </div>
      </div>
      <div class="d-flex row mx-1">
        <div class="d-flex row w-l j-r mr-1 a-c">
          <label>Point de code (binaire) : </label>
        </div>
        <div class="d-flex col">
          <textarea id="encodeurBinaire" class="resultat" rows="4" cols="30" readonly></textarea>
        </div>
      </div>
      <div class="d-flex row mx-1">
        <div class="d-flex row w-l j-r mr-1 a-c">
          <label>Décodage : </label>
        </div>
        <div id="decodageConteneur" class="d-flex row">
          <input type="radio" name="decodage" value="ASCII" id="decodageASCII" checked/>
          <label for="decodageASCII">ASCII</label>
          <input type="radio" name="decodage" value="ISO" id="decodageISO" />
          <label for="decodageISO">ISO-8859</label>
          <input type="radio" name="decodage" value="UTF" id="decodageUTF" />
          <label for="decodageUTF">UTF-8</label>
        </div>
      </div>
      <div class="d-flex row mx-1">
        <div class="d-flex f-row w-l j-r mr-1 a-c">
          <label>Texte décodé : </label>
        </div>
        <div class="d-flex col">
          <textarea id="decodeurBinaire" class="resultat" rows="4" cols="30" readonly></textarea>
        </div>
      </div>
    </div>
    <div>
      <img id="table" src="https://philippe-boddaert.gitlab.io/encodage/assets/ascii.png" />
    </div>
    <script type="text/javascript" src="./encoding.js"></script>
  </body>
</html>
